.myGrid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imageGridEl {
  padding-top: 30px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.descriptions {
  grid-column: 2/3;
  grid-row: 1/3;
  display: "flex";
  flex-direction: column;
}

.buttonsBox {
  margin: 25px auto;
  grid-column: 2;
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.btnCHatStart {
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  border-radius: 15px;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  border: none;
  font-weight: 700;
}

.btnMatchStart {
  background-color: #8bc6ec;
  background-image: linear-gradient(
    111.6deg,
    rgba(174, 68, 223, 1) 27.3%,
    rgba(246, 135, 135, 1) 112.7%
  );
  border-radius: 100%;
  width: 100px;
  height: 100px;
  border: none;
  font-weight: 700;
}

.btnsave {
  background-color: #4c82a7;
  color: white;
  margin: 10px 0;
  width: 100%;
  border: none;
  font-weight: 700;
}
.btnsave:hover {
  color: white;
  background-color: #74b7e4;
}

@media only screen and (max-width: 768px) {
  .myGrid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
  }

  .imageGridEl {
    padding-top: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .descriptions {
    grid-column: 1/2;
    grid-row: 2/3;
    display: "flex";

    flex-direction: column;
  }
  .buttonsBox {
    grid-column: 1/2;

    grid-row: 3/4;
    margin: 15px auto;

    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}
